appnope==0.1.2
astroid==2.12.12
backcall==0.2.0
beautifulsoup4==4.10.0
debugpy==1.8.1
decorator==5.1.1
dill==0.3.6
docstring-to-markdown==0.13
flake8==7.0.0
ipython==7.31.0
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.8.0
matplotlib-inline==0.1.3
mccabe==0.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.4
pluggy==1.4.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pycodestyle==2.11.1
pyflakes==3.2.0
Pygments==2.11.2
PyJWT==2.3.0
pylint==2.15.5
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.10.0
soupsieve==2.3.1
tomli==2.0.1
tomlkit==0.11.6
traitlets==5.1.1
ujson==5.9.0
urllib3==1.26.7
wcwidth==0.2.5
wrapt==1.14.1
